<?php

/**
 * @file
 * Install, update and uninstall functions for the tiny_slider module.
 */

/**
 * Implements hook_requirements().
 */
function tiny_slider_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $library = \Drupal::service('library.discovery')->getLibraryByName('tiny_slider', 'tiny_slider');
  $library_exists = file_exists(DRUPAL_ROOT . '/' . $library['js'][0]['data']);

  return [
    'tiny_slider_library_downloaded' => [
      'title' => t('tiny-slider library'),
      'value' => $library_exists ? t('Installed') : t('Not installed'),
      'description' => $library_exists ? '' : t('The tiny library needs to be <a href="@url">downloaded</a> and extracted into the /libraries/tiny_slider folder in your Drupal installation directory.', ['@url' => 'https://github.com/ganlanyuan/tiny-slider/archive/refs/tags/v2.9.3.zip']),
      'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ],
  ];
}
